apiVersion: v1
kind: Secret
metadata:
    name: dburl
    namespace: pingpong
data:
    server: ENC[AES256_GCM,data:f6gaKNogmhCLUlmTNVlbNMgsiDVr1+SntAi0FTYZDJZ0pAEAV4kDCc0bpyfBpXKvCsOFxImvFbVHZsPA9YbzM3Q/EUsGB3Fa34RmivVAYiEomS/yw4yzmg==,iv:BIkgBiRTdUsdfBzdTDhIwS8DVU6MbzsZhrKOwvPpExQ=,tag:L5+Nr/f88g8fbz1YBQuSuA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pydhqphuupnx5hx0vjglfzj2ftnscudsnkkq3r542sdq0j7atckq69xxe3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOdURJbGpUNnIweEU5b21t
            SVc3eTJUVEJCUnJ6YmZwZStWaGl2NjVBSW5jCmJjcE84MFZrOXN4RGZqd1M2dnk3
            TnBFOSt5UVM0RDhOLzJEWHBYaFgzdUkKLS0tIGlIZ3d2MWVYZStEbGtTSTNQbnh0
            NFlPTzF3bHFRakdlZVpYbDAxd2VRRkUK9qTBkfTkY0dLrLj/buag7J/IBo9NRiDt
            ft7DZehe3sQXfExSkVGtjhM6GeUQweYKUdAaJv/V0Zm2dkZIoPTSHA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-10T20:41:05Z"
    mac: ENC[AES256_GCM,data:mSYgD3DcVMKOQoD1rRoKcTWjgsrzud38kcp5ul64Zz6mBGXDdwoPbZpoSHwOpdZsdtl8EqiRadoAnSIMHflEc4fjYU4dgfveM39yZtxiB/9zCWuuxH9cJVu0wof6W6Cux3EUfCVtmAn8ouSXqGKhZcj2REWRb7YQBSBpjt1+9eQ=,iv:bCM73FSdA5UhKLt+3PgYLpdr0PTWnfztZO0cpx25Dhw=,tag:xLm1LgobvO7IRhd3IcsMOg==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.7.3
