apiVersion: v1
kind: Secret
metadata:
    name: dburl
data:
    server: ENC[AES256_GCM,data:bZXMqXscxbqyTKlU6WNmr94drJOfMJWTDse5MSbYL0rBUhoJjpZZG0kO2BsMXc+liLBr4u67SNxB2zyJ6iqcZpjAo1j0XJk5jD05bdyIVWAIu3bHezHLNA==,iv:wGSKzE1enpiYRgxRLxvvFiFo0S+Yj0ScfmOHB7neNho=,tag:nFb/1gqG+Q6IGX1jm4sBbw==,type:str]
    password: ENC[AES256_GCM,data:ScMNk9sxkuuG98Ce,iv:BMsvwE/1cQJJpsCyd8a1xfEZHCWMERYwkgYVbtTBErY=,tag:kf+TWX1IcWpDU7ozIHZdLg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pydhqphuupnx5hx0vjglfzj2ftnscudsnkkq3r542sdq0j7atckq69xxe3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmSmR4bVN2YnQ3NkVLMjd5
            TVBmL2IwN0RySFZZaUQzMHJpenB0UzhnckRZCmJCQ25zSGR2ekpxZkx2VGk0aWFY
            T09SRjdmdXZtV0xvaFVwREdKSlRBTGsKLS0tIDBjUWlubHRTVmNMWmkwTEQwdTQ4
            VUhadTNmNzBjNDJIZW9HWXFZK3B0WWMKed64lXjaf50QJ6mr/ekLF8vC7UUjkDP6
            qOHyDVI6401UiMzLb8rxkxBSD5A/ILI/GdpcaXja7MELxWptOOBY6A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-10T20:48:28Z"
    mac: ENC[AES256_GCM,data:URIYZErbv8+ckmcVlSmohcU+Emj3rMzdJbtYz5pwRK4/SSPQroaZ0377jCwx9l709DTG0VNJmWlw6O/48za07OQh3e6Jhv8MfpTxhJi/J2Ly3BUOXHneTps2WEMN2b9rQhSiMSCh645Cmfvw1Gb7F3o4Qfje21rH8auq2++0yvs=,iv:a5UWsViwmX84Stx9gzZJbCYOCRUWYvyehiRcqBdlVZM=,tag:UbMAb+Re/O3f41V2MetTNg==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.7.3
