apiVersion: v1
kind: Secret
metadata:
    name: dburl
    namespace: project
data:
    server: ENC[AES256_GCM,data:ZTaPH7jIA8L/pZj7HulCm5MjmcOBM2HnpX+Zxjl0ofRrf1QRwixJ37oVN/f/4girzjJelqUtrylfQTM4Ok7A8wI4MGyAd8k+Ckio8BQ7Dn77p5FKppPh1A==,iv:5el9T/Yn4w0i5qROgQI/RANMo7qUYyC+a5UjSPogm6k=,tag:hQ1LWxbnhPp4E292ShGRJw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pydhqphuupnx5hx0vjglfzj2ftnscudsnkkq3r542sdq0j7atckq69xxe3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6aHVWb1A4YnVCakU1S3hk
            M3VCK2h1WmF5Z1RHUW5EOUNrNnlVNm9Hb2cwCjJJVVEyVXZjeTNYS3N4dWdZYWh2
            bkRCUkR0N0Z5Y1dQaERpTHRDd3Z5V00KLS0tIGlmNnBkdXc5aWJuUUVHeEFDS0VL
            N3lTMWg3Q0dVWnRTVnFNVVAyQ09kNjAKTZDRckRUf4EHFZCwl4qvxTnWfMajVKQR
            SA6hM08D/4k1cJUzm97U9D9RcrDd6B/DgNmFdQm1u7TS+fwgTJBupA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-25T22:41:59Z"
    mac: ENC[AES256_GCM,data:q+jGiiyl9ltBpK58jot839gm8qyUG7QyBM/RY0Lgnw3TK9KrwNmyuy1n0DzrkMa7EjfREz2nnTcG85mBFFUoMfcOXvkykqD3d1xOTWk6hSJBOd+tJrG/WdD8b2PrL8aMZz9y3w+UVZGqz6tRfphWb9VH3REoRNrk54Gl8G2cB5Q=,iv:yy6Eu4grM9IK1DJXJXiSWrg6HUiWE3nk4C8SCtEjHmc=,tag:RJcC2a2/vl79JDszdX7M3A==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.7.3
